quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=master
quarkus.devservices.enabled=true


quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.log.level=DEBUG
#quarkus.log.file.path=/logs
quarkus.test.continuous-testing=disabled